sudo: false
language: node_js
install: true
script: "./test/travis.sh"
env:
  matrix:
  - NODE=6
  - NODE=5
  - NODE=4
# - BROWSER=chrome
# - BROWSER=firefox
# - BROWSER=safari
# - BROWSER=android
# - BROWSER=iphone
  global:
  - secure: HTckVClmKCT1qWnsXFB9RpNgj8EupctH+0U/OjVK/aMCP6SCuOYDducT8zck7uGVuBpFefrZsz7hpoIAwrkG9LsIe4GDhnepbxe0XuaRUPPC2nsmQIhc3OnRY+PDACCa9Mhd+JHWfKGl28/VWyHlDw+ypVfqEsDfqgysgQ128pYSxquJ2pYNItOn0WpxcbUQkvS/Y2W1javMFFf1PjSd9fYpss9NWthB4xBgdXHTkZjd2omSzNfM4fpqISxaq3RhOYs6265RVKafucCIETvg8pOl1ovIz0b3lGIht/VfOV+PUom4jwNvCrMpUcIsq95yuVuiK/NP8y3PSzx+5hW+nIDch0l1VDP2ECx6Cu7h8fC2mWpxkBACQyGmAM3dOEu9OB/Hqb08LhpA+diKdRT6sRtLKsDKk9FJ/9wCPBEz2ey5Tbe2wiwpnsf+Mds5pE1ZOJVZ/KPapewVUYwsFHS2coIPObOdUozmzHK4ohRkPGoDyf+nIg63gGkUopVv8hEcr3ud3Q8GruhzrubHCUxIt46mWDj55NftlBk13Ss/2Ud29hDdQ5uew3hIOlBv+EFjjVKsQYIdXfmU3bP6AkYFOsfqplieED0Mew2d4r23djxjfXhjnhGPR+3+2rJ8LNsedhgvGQhEXa0ZUzmhuvBjc+SFKuQqH0hbOQys+1NNEXM=
  - secure: H/cYaJt3Zu0esEm3SD/LtChvK7669zpSXxvoucDoWD9VGBnpjJ8iSGrSqxI2JE+lR7euc470720JqVYz+2K9Ip+/F7tpSogC4WUb/3wHhMxHSgywG7FEuNSnsV0WS9tZxf9qMbPoOluwGIVphg2Ep1l0Ps6jtiQevx9aM+1zXwRrLM825MuM37XBkdzdPsSz1O3VEQOREsjidVGIBeGpOEGGrGzTT9zjaPKS1qnMKrifLCDSDf0ZHy4MTxROHQCO4V/hB58sWycLd7gkXwkaRnyzQwnBt6RsUVaFLLKkY/+JjWkPES2hdYuTJhA9h29SSM8bMwDuFU6Nf3FRFhm3RVE/tqCBfITEXkQipDy5WPhLIAnL66txuBKv3MisIPXKBHMBDGoWsRO0+ocjzSXqg2IqnvKx5bWlKZOve3sRxc0gwR+4G065VdYYIBxnBdS+1+ysWQtj13JVf7sCJJZVpIrFZquSzGJEuOiW6scLh03UAU6DpHbehu34FcRcHVz2C/lDP1QK5soK4LBQIgl4V38ZSPXPzrWMLV/QLdHeBDQ9PnAD26UXm1dSCMxy+xODAbsu1/MMeuz7906pk0M30SSCBG7rEyMWQSTpC0u5WNN4dcahB0dW/0lW+y68YFhefa/Wo4tu3dsDdS78oJDwv4j6s0q84x/Sl3v8bn3e9hY=
notifications:
  email: false
